{
	"name": "mtaconf-lambda-functions",
	"version": "1.0.0",
	"description": "Lambda functions for MTA Conference livestream authentication",
	"main": "dist/lambda-password-verify.js",
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist",
		"prebuild": "pnpm run clean",
		"deploy": "pnpm run build && zip -r lambda-functions.zip dist/ node_modules/ -x \"setup-dynamodb.js\" && aws lambda update-function-code --function-name livestream-password-verify --zip-file fileb://lambda-functions.zip --profile mta",
		"setup": "pnpm run build && AWS_PROFILE=mta node dist/setup-dynamodb.js setup",
		"add-password": "pnpm run build && AWS_PROFILE=mta node dist/setup-dynamodb.js add-password",
		"list-passwords": "pnpm run build && AWS_PROFILE=mta node dist/setup-dynamodb.js list",
		"remove-password": "pnpm run build && AWS_PROFILE=mta node dist/setup-dynamodb.js remove-password",
		"install-deps": "pnpm install",
		"lint": "pnpm biome lint . --write",
		"format": "pnpm biome format . --write"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.155",
		"@types/node": "^20.19.19",
		"typescript": "^5.7.3"
	},
	"keywords": [
		"lambda",
		"authentication",
		"livestream",
		"mtaconf",
		"typescript"
	],
	"author": "MTA Conference",
	"license": "MIT",
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.906.0",
		"@aws-sdk/lib-dynamodb": "^3.906.0"
	}
}
